CREATE TABLE  IF NOT EXISTS User(
 email_id VARCHAR(128)  NOT NULL,
 full_name VARCHAR(128) NOT NULL,
 password VARCHAR(128) NOT NULL,
 PRIMARY KEY(email_id)
);
CREATE TABLE IF NOT EXISTS Board(
board_id  INTEGER  NOT NULL AUTO_INCREMENT,
board_name  VARCHAR(128) NOT NULL,
board_description VARCHAR(128),
created_by VARCHAR(128) NOT NULL ,
date_created DATE,
PRIMARY KEY(board_id),
FOREIGN KEY(created_by) REFERENCES User(email_id)
);
CREATE TABLE IF NOT EXISTS Role(
role_id  INTEGER  NOT NULL   AUTO_INCREMENT,
role_name  VARCHAR(128) NOT NULL ,
PRIMARY KEY (role_id)
);
CREATE TABLE IF NOT EXISTS boardUser(
board_user_id INTEGER NOT NULL AUTO_INCREMENT,
email_id  VARCHAR(128) NOT NULL ,
board_id  INTEGER NOT NULL ,
role_id  INTEGER NOT NULL ,
FOREIGN KEY (email_id) REFERENCES User(email_id),
FOREIGN KEY (board_id) REFERENCES Board(board_id),
FOREIGN KEY (role_id) REFERENCES Role(role_id),
PRIMARY KEY (board_user_id)
);

CREATE TABLE IF NOT EXISTS List(
list_id  INTEGER NOT NULL  AUTO_INCREMENT,
name  VARCHAR (128) NOT NULL,
board_id INTEGER NOT NULL  ,
FOREIGN KEY (board_id) REFERENCES Board(board_id),
PRIMARY KEY (list_id)
);
CREATE TABLE IF NOT EXISTS Card(
card_id  INTEGER  NOT NULL AUTO_INCREMENT,
name  VARCHAR(128) NOT NULL,
description VARCHAR(128),
list_id INTEGER NOT NULL ,
due_date DATE,
FOREIGN KEY (list_id) REFERENCES List(list_id),
PRIMARY KEY (card_id)
);

